# Rename this file to .env.[dev|prod]
# When making changes to any .env file:
#   Update .env.[dev|prod]
#   Update values from Team Drive
#   Update values in cloudbuild.yaml and clouddeploy.yaml
#   Update values to gCloud build triggers

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
BASE_URL=
TEST_DATABASE_URL=
