MAPS_KEY=AIzaSyAjx-21OcJ_OndZO-O2SsztXvYJ7fuulZs
BASE_URL=http://localhost:3000/
PASSPORT_CLIENT_ID=873025078204-t6boopdnfan1uf42n35063lcgoetvq96.apps.googleusercontent.com
PASSPORT_CLIENT_SECRET=oPp4Xmte7Lu_NPCU0S8gQ7ak
